<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN LOGIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="admin-login-page">

<div class="page" id="admin-login">
    <h1>ADMIN LOGIN</h1>
    <form onsubmit="return validateForm()" action="page4.html">
        <label for="aadhar">Enter Aadhar Number</label>
        <input type="text" id="aadhar" name="aadhar" placeholder="Enter Aadhar Number" required>

        <label for="password">Enter Password</label>
        <input type="password" id="password" name="password" placeholder="Enter Password" required>

        <button type="submit" class="button">Login</button>
        <a href="forgot-password.html" class="button">Forgot Password</a>
    </form>

    <script>
        function validateForm() {
            var aadharInput = document.getElementById('aadhar');
            var passwordInput = document.getElementById('password');

            if (aadharInput.value.trim() === "" || passwordInput.value.trim() === "") {
                alert("Please fill in your details.");
                return false; // Prevent form submission
            }

            // If validation passed, the form will be submitted
            return true;
        }
    </script>
</div>

</body>
</html>
