<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORGOT PASSWORD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body class="forgot-password-page">

<div class="page" id="forgot-password">
    <h1>FORGOT PASSWORD</h1>
    <form onsubmit="return validateForm()">
        <label for="aadhar">Enter Aadhar Number</label>
        <input type="text" id="aadhar" placeholder="Enter Aadhar Number" required>

        <p class="error-message" id="error-message"></p>

        <button type="submit" class="button">Submit</button>
    </form>

    <script>
        function validateForm() {
            var aadharInput = document.getElementById('aadhar');
            var errorMessage = document.getElementById('error-message');

            if (aadharInput.value.trim() === "") {
                errorMessage.textContent = "Kindly enter your Aadhar number!";
                return false; // Prevent form submission
            }

            // Use link to navigate to page11.html
            window.location.href = "page11.html";
            return false;
        }
    </script>
</div>

</body>
</html>
