<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to VOTING SYSTEM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="index-page">

<div class="page" id="index">
    <h1>Welcome to VOTING SYSTEM</h1>
    <p>Please select one of the options</p>
    <a href="user-login.html" class="button">USER LOGIN</a>
    <a href="admin-login.html" class="button">ADMIN LOGIN</a>
</div>

</body>
</html>
