<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Authentication</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="page11-page">

<div class="page" id="page11">
    <h1>OTP Authentication using mobile number</h1>
    <form onsubmit="return validateForm()">
        <label for="mobile">Enter Mobile Number</label>
        <input type="text" id="mobile" placeholder="Enter Mobile Number" required>

        <label for="otp">Enter OTP</label>
        <input type="text" id="otp" placeholder="Enter OTP" required>

        <button type="submit" class="button">Verify</button>
    </form>

    <script>
        function validateForm() {
            var mobileInput = document.getElementById('mobile');
            var otpInput = document.getElementById('otp');

            if (mobileInput.value.trim() === "" || otpInput.value.trim() === "") {
                alert("Please fill in your details.");
                return false; // Prevent form submission
            }

            // If validation passed, the form will be submitted
            // Redirect to page5.html
            window.location.href = "page5.html";
            return false; // Prevent the form from submitting since we're redirecting manually
        }
    </script>
</div>

</body>
</html>
