<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOTING PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body class="page7-page">

<div class="page" id="page7">
    <h1>VOTING PAGE</h1>
    <p>Welcome to the voting page! Select the party that you want to vote for</p>
    
    <!-- Sample checkboxes, adjust as needed -->
    <label><input type="checkbox" name="party" onclick="handleCheckbox(this)"> PARTY 1</label>
    <label><input type="checkbox" name="party" onclick="handleCheckbox(this)"> PARTY 2</label>
    <label><input type="checkbox" name="party" onclick="handleCheckbox(this)"> PARTY 3</label>
    <label><input type="checkbox" name="party" onclick="handleCheckbox(this)"> PARTY 4</label>
    <label><input type="checkbox" name="party" onclick="handleCheckbox(this)"> PARTY 5</label>
    <label><input type="checkbox" name="party" onclick="handleCheckbox(this)"> PARTY 6</label>

    <p class="error-message" id="error-message"></p>
    
    <a href="#" onclick="validateVote()" class="button">VOTE</a>

    <script>
        var selectedCheckbox = null;

        function handleCheckbox(checkbox) {
            // Uncheck the previously selected checkbox
            if (selectedCheckbox === checkbox && !checkbox.checked) {
                selectedCheckbox = null;
            } else {
                // Uncheck the previously selected checkbox
                if (selectedCheckbox && selectedCheckbox !== checkbox) {
                    selectedCheckbox.checked = false;
                }

                // Update the selected checkbox
                selectedCheckbox = checkbox;
            }
        }

        function validateVote() {
            var errorMessage = document.getElementById('error-message');

            // Check if any checkbox is selected
            var isChecked = selectedCheckbox !== null;

            // Display an error if no checkbox is selected
            if (!isChecked) {
                errorMessage.textContent = "Please select any one party from the following options to cast your vote!";
            } else {
                errorMessage.textContent = ""; // Clear the error message if a checkbox is selected

                // Redirect to page8.html after validation
                window.location.href = "page8.html";
            }
        }
    </script>
</div>

</body>
</html>
