<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOTING SUCCESSFUL</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="page9-page">

<div class="page" id="page9">
    <h1>VOTING SUCCESSFUL</h1>
    <p>SUCCESSFUL! THANK YOU FOR VOTING</p>
    <a href="index.html" class="button">GO BACK</a>
</div>

</body>
</html>
