<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESET PASSWORD</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body class="page5-page">

<div class="page" id="page5">
    <h1>RESET PASSWORD</h1>
    <form onsubmit="return validateForm()" action="page6.html">
        <label for="new-password">Enter New Password</label>
        <input type="password" id="new-password" placeholder="Enter New Password" required>

        <label for="confirm-password">Confirm New Password</label>
        <input type="password" id="confirm-password" placeholder="Confirm New Password" required>

        <p class="error-message" id="error-message"></p>

        <button type="submit" class="button">Update Password</button>
    </form>

    <script>
        function validateForm() {
            var newPasswordInput = document.getElementById('new-password');
            var confirmPasswordInput = document.getElementById('confirm-password');
            var errorMessage = document.getElementById('error-message');

            // Check if either field is empty
            if (newPasswordInput.value.trim() === "" || confirmPasswordInput.value.trim() === "") {
                errorMessage.textContent = "Enter the new password details correctly!";
                return false; // Prevent form submission
            }

            // Check if both fields have the same value
            if (newPasswordInput.value !== confirmPasswordInput.value) {
                errorMessage.textContent = "Enter the new password details correctly!";
                return false; // Prevent form submission
            }

            // Form validation passed, allow submission
            return true;
        }
    </script>
</div>

</body>
</html>
