<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOTING CONFIRMATION</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="page8-page">

<div class="page" id="page8">
    <h1>VOTING CONFIRMATION</h1>
    <p>Are you sure you want to vote for <span id="selected-party">selected party</span>?</p>
    
    <a href="page9.html" class="button">Yes</a>
    <a href="page7.html" class="button">No</a>
</div>

</body>
</html>
