body {
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
}

.page {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
}

input {
  margin-bottom: 15px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button,
.login-button,
.button{
  font-family: Roboto;
  font-size: 15px;
  display: block;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  text-align: center;
  text-decoration: none;
  border-radius: 3px;
  margin-top: 10px;
  cursor: pointer;
}

.button:hover {
  background-color: #0056b3;
}

.index-page {
  background-color: #3498db;
  color: white;
}

.user-login-page,
.page4-page,
.admin-login-page,
.forgot-password-page,
.page5-page,
.page6-page,
.page7-page,
.page8-page,
.page9-page,
.page11-page{
  background-color: #2ecc71;
  color: white;
}


label {
  display: block;
  margin-bottom: 10px;
}

input[type="checkbox"] {
  margin-right: 5px;
}



