<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USER LOGIN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="user-login-page">

<div class="page" id="user-login">
    <h1>USER LOGIN</h1>
    <form action="page4.html">
        <label for="aadhar">Enter Aadhar Number</label>
        <input type="text" id="aadhar" name="aadhar" placeholder="Enter Aadhar Number" required>

        <label for="password">Enter Password</label>
        <input type="password" id="password" name="password" placeholder="Enter Password" required>

        <button type="submit" class="login-button">Login</button>
        <a href="forgot-password.html" class="button">Forgot Password</a>
    </form>
</div>

</body>
</html>
